@use 'variaveis';
@use 'cards';

body{
  background-color: variaveis.$backgroud;
  margin-bottom: 10vh;
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10vh;
  margin: 0 15vw;

  .logo-title{
    width: 100%;
    height: auto;
  }
}

.quadribol{
  position: fixed;
  right: 0;
  width: 100px;
  height: 100px;
  @media (max-width: 768px) and (min-width:376px){
    width: 60px;
    height: 60px;
  }
  @media (max-width: 375px){
    width: 50px;
    height: 50px;
  }
}

.hidden{
  display: none;
}

.container{
  max-width: 60vw;
  min-height: 70vh;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1%;
  row-gap: 85vh;
  font-size: 16px;

  @media (max-width: 768px) and (min-width:376px){
    grid-template-columns: 1fr;
    gap: 40px;
    row-gap: 78vh;
    font-size: .9em;
  }

  @media (max-width: 375px){
    grid-template-columns: 1fr;
    row-gap: 350px;
    font-size: 12px;
  }
}